{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  },
  "tasks": {
    "test": "deno test --allow-read payload-builder.test.ts",
    "check": "deno check index.ts hst-client.ts payload-builder.ts"
  }
}
